
Gospel: GO SPEcial Library
==========================

(c) 2010-2013 Bernd Fix   >Y<

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Packages
--------

- gospel/parser: Read/access/write nested data structures
- gospel/network: Network-related functionality
    * services
    * packet handling
    * TOR
    * SOCKS5 connection handler
    * SMTP/POP3 mail handling
- gospel/bitcoin/ecc: Elliptic curve crypto
    * Secp256k1, as used by bitcoin
    * JSON-RPC to Bitcoin server
    * Utility methods (addresses, key exchange, raw
      transactions, hasing, Base58,...)
- gospel/math: Mathematical helpers
    * Fast Fourier Transformation
- gospel/crypto: cryptographic helpers
    * secret sharing
    * prime fields
    * PRNG
    * Paillier crypto scheme
    * cryptographic counters
- gospel/logger: logging facilities
- gospel/data: useful data structures like
    * stacks
    * vectors

Install
-------

This version is designed for the Go1.1 release.

Make sure that your Go environment - especially ${GOPATH} - is set up and
enter the following command:

    $ go get github.com/bfix/gospel
