
Gospel: GO SPEcial Library
==========================

(c) 2010-2012 Bernd Fix   >Y<

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Packages
--------

- gospel/parser: Read/access/write nested data structures
- gospel/network: Network-related functionality (services,...)
- gospel/ecc: Elliptic curve cryptography (Secp256k1, as used by bitcoin)
- gospel/math: Mathematical helpers (FFT, prime fields,...)
- gospel/crypto: cryptographic helpers (secret sharing,...)
- gospel/logger: logging facilities

Install
-------

I highly recommend to used the GB build tool found at
http://code.google.com/p/go-gb/. Using this tool you can simply install
and build the library by running `gb -i` in the base directory.
