
Gospel: GO SPEcial Library
==========================

(c) 2010-2012 Bernd Fix   >Y<

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Packages
--------

- gospel/parser: Read/access/write nested data structures
- gospel/network: Network-related functionality (services,TOR,...)
- gospel/ecc: Elliptic curve cryptography (Secp256k1, as used by bitcoin)
- gospel/math: Mathematical helpers (FFT, prime fields,...)
- gospel/crypto: cryptographic helpers (secret sharing,...), PRNG
- gospel/logger: logging facilities
- gospel/data: useful data structures like stacks, vectors,...

Install
-------

This version is designed for Go release 1.

(1) Let '<gospel>' be the base directory of this repository, i.e. the
    directory where this 'README.mkd' file is located. Export a variable
    for the build process:
    
    	$ export GOPATH=<gospel>
     
(2) Change into the 'src/' directory and enter 'make install'. This will
    compile and install all library files locally.
    
(3) If you want to use the libraries just like standard Go libraries, you
    have to copy the directory (and all sub-directories with files) to the
    standard location:
    
    	$ cp -r <gospel>/pkg/* ${GOROOT}/pkg
